<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="325dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="@string/btn_exit"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ListView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="229dp"
        android:id="@+id/shoppingCartList"/>

    <Button
        android:id="@+id/btnAddCart"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:text="@string/bestellen"
        android:textColor="@color/Black" />

</LinearLayout>