<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_handler.Main">

    <ImageView
        android:id="@+id/clickable_image_skull"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/pauli_skull"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pauli_head_round_transparent" />

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="20sp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btn_main_to_service_or_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:padding="10dp"
        android:background="@drawable/btn_st_pauli_main_menu"
        android:textColor="@color/white"
        android:text="@string/zum_service_oder_customer"
        android:visibility="visible" />

</RelativeLayout>




